{
  DrawerLayout;--侧滑布局
  {
    LinearLayout;
    layout_height="fill";
    layout_width='fill';
    background=img;
    gravity="center";
    id="main";

    {

      LinearLayout;
      layout_width="fill";
      orientation="vertical";
      gravity="center";

    
      {
        LinearLayout;
        orientation="horizontal";
        gravity="center";

        {
          LinearLayout;
          FocusableInTouchMode=true;
          Focusable=true;

       
          {
            TextView;
            text="00:00";
            textColor="#FFFFFFFF";
            textSize="50sp";
            id="asp";
          };

        };
      };
      {
        LinearLayout;
        orientation="horizontal";
        gravity="center";
       
        {
          LinearLayout;
          FocusableInTouchMode=true;
          Focusable=true;
          {
            TextView;
            text="";
            textColor="#FFFFFFFF";
            textSize="18sp";
            id="cw";
          };
        };
      };
      {
        LinearLayout;
        orientation="horizontal";
        gravity="center";
        layout_marginTop="2%w";
        {
          LinearLayout;
          FocusableInTouchMode=true;
          Focusable=true;
          {
            TextView;
            text="";
            textColor="#FFFFFFFF";
            textSize="18sp";
            id="date";
          };
        };
      };
      {
        LinearLayout;
        orientation="horizontal";
        gravity="center";
        layout_marginTop="1%w";
        {
          LinearLayout;
          FocusableInTouchMode=true;
          Focusable=true;
          {
            TextView;
            text="距离高考仅剩";
            textColor="#FFFFFFFF";
            textSize="40sp";
            
            id="b";
          };
        };
      };
      {
        LinearLayout;
        orientation="horizontal";
        gravity="center";
        layout_marginTop="1%w";
        {
          LinearLayout;
          FocusableInTouchMode=true;
          Focusable=true;
          {
            TextView;
            text="";
            textColor="#FFFFFFFF";
            textSize="85sp";
            id="last";
          };
          {
            TextView;
            text="天";
            textColor="#FFFFFFFF";
            textSize="40sp";
            id="t";
          };
        };
      };
      {
        LinearLayout;
        orientation="horizontal";
        gravity="center";
        layout_marginTop="1%w";
        {
          LinearLayout;
          FocusableInTouchMode=true;
          Focusable=true;
          {
            TextView;
            text="";
            textColor="#FFFFFFFF";
            textSize="40sp";
            id="hou";
          };
          {
            TextView;
            text="";
            textColor="#FFFFFFFF";
            textSize="40sp";
            id="min";
          };
          {
            TextView;
            text="";
            textColor="#FFFFFFFF";
            textSize="40sp";
            id="sec";
          };
        };
      };
      {
        LinearLayout;
        orientation="horizontal";
        gravity="center";
        layout_marginTop="1%w";
        {
          LinearLayout;
          FocusableInTouchMode=true;
          Focusable=true;
          {
            TextView;
            text="";
            textColor="#FFFFFFFF";
            textSize="15sp";
            gravity="center";
            id="bszydxh";
          };
        };
      };
      {
        LinearLayout;
        orientation="horizontal";
        layout_marginTop="1%w";
        {
          LinearLayout;
          orientation="vertical";
          {
            TextView;
            textSize="15sp";
            id="xh";
            text="手机型号";
            textColor="#FFFFFFFF";
            layout_gravity="center_vertical";
            gravity="center|left";
          };
          {
            TextView;
            textSize="15sp";
            id="azbb";
            text="安卓版本";
            textColor="#FFFFFFFF";
            layout_gravity="center_vertical";
            gravity="center|left";
          };
          {
            TextView;
            textSize="15sp";
            id="dianliang";
            text="手机电量";
            textColor="#FFFFFFFF";
            layout_gravity="center_vertical";
            gravity="center|left";
          };
          {
            TextView;
            textSize="15sp";
            id="dianya";
            text="电池电压";
            textColor="#FFFFFFFF";
            layout_gravity="center_vertical";
            gravity="center|left";
          };
          {
            TextView;
            textSize="15sp";
            id="dianwen";
            text="电池温度";
            textColor="#FFFFFFFF";
            layout_gravity="center_vertical";
            gravity="center|left";
          };
        };

        {
          LinearLayout;
          orientation="vertical";
          {
            TextView;
            textSize="15sp";
            id="yun";
            text="运营商";
            textColor="#FFFFFFFF";
            layout_gravity="center_vertical";
            gravity="center|left";
          };
          {
            TextView;
            textSize="15sp";
            id="hitokoto";
            text="语句支持:一言";
            textColor="#FFFFFFFF";
            layout_gravity="center_vertical";
            gravity="center|left";
          };
          {
            TextView;
            id="net";
            gravity="center|left";
            textSize="15sp";
            layout_marginLeft="0%w";
            text="网络状态";
            textColor="#FFFFFFFF";
            layout_gravity="center_vertical";
            layout_marginTop="";
          };
        };

      };


    };

  };

  {
    --左侧滑栏布局
    LinearLayout;--线性布
    Orientation='vertical';--布局方向
    layout_gravity='start';--重力属性
    layout_width="50%w";--布局宽度
    layout_height='fill';--布局高度
    background='#00000000';--布局背景颜色(或者图片路径)
    gravity='center';--设置居中
  
    {
      LinearLayout;
      layout_width="60%w";
      layout_height="fill";
     
      orientation="vertical";
      {
        ScrollView;
        
        layout_height="fill";
        layout_width="70%w";
        layout_marginLeft="4%w";
        {
          LinearLayout;
          layout_width="70%w";
          layout_height="fill";
          Elevation="300dp";
          orientation="horizontal";
          {
            LinearLayout;
            layout_width="48%w";
            layout_marginLeft="2%w";
            orientation="vertical";
            layout_height="fill";
            {
              CardView;
              layout_width="45%w";
              cardBackgroundColor="#6995DFEA";
              radius="5dp";
              layout_height="45dp";
              layout_marginTop="7%h";
              layout_gravity="center";
              elevation="0dp";
              {
                LinearLayout;
                layout_width="fill";
                layout_height="fill";
                id="offc";
                style="?android:attr/buttonBarButtonStyle";
                layout_margin="0dp";
                gravity="center";
                {
                  TextView;
                  textSize="14sp";
                  textColor="#FFFFFFFF";
                  text="布局解锁";
                  id="off";

                };
              };
            };
            {
              CardView;
              layout_width="45%w";
              cardBackgroundColor="#6995DFEA";
              radius="5dp";
              layout_height="45dp";
              layout_marginTop="2%h";
              layout_gravity="center";
              elevation="0dp";
              {
                LinearLayout;
                style="?android:attr/buttonBarButtonStyle";
                layout_width="fill";
                layout_height="fill";
                id="reload";
                layout_margin="0dp";
                gravity="center";
                {
                  TextView;
                  textSize="14sp";
                  textColor="#FFFFFFFF";
                  text="重新加载";
                };
              };
            };
            {
              CardView;
              layout_width="45%w";
              cardBackgroundColor="#6995DFEA";
              radius="5dp";
              layout_height="45dp";
              layout_marginTop="2%h";
              layout_gravity="center";
              elevation="0dp";
              {
                LinearLayout;
                layout_width="fill";
                layout_height="fill";
                id="rew";
                layout_margin="0dp";
                gravity="center";
                {
                  TextView;
                  textSize="14sp";
                  textColor="#FFFFFFFF";
                  text="保存布局";
                };
              };
            };

            {
              CardView;
              layout_width="45%w";
              cardBackgroundColor="#6995DFEA";
              radius="5dp";
              layout_height="45dp";
              layout_marginTop="2%h";
              layout_gravity="center";
              elevation="0dp";
              {
                LinearLayout;
                style="?android:attr/buttonBarButtonStyle";
                layout_width="fill";
                layout_height="fill";
                id="ding";
                layout_margin="0dp";
                gravity="center";
                {
                  TextView;
                  textSize="14sp";
                  textColor="#FFFFFFFF";
                  text="钉钉机器人";
                };
              };
            };
            {
              CardView;
              layout_width="45%w";
              cardBackgroundColor="#6995DFEA";
              radius="5dp";
              layout_height="45dp";
              layout_marginTop="2%h";
              layout_gravity="center";
              elevation="0dp";
              {
                LinearLayout;
                layout_width="fill";
                layout_height="fill";
                id="music";
                layout_margin="0dp";
                gravity="center";
                {
                  TextView;
                  textSize="14sp";
                  textColor="#FFFFFFFF";
                  text="音乐";
                };
              };
            };
            {
              CardView;
              layout_width="45%w";
              cardBackgroundColor="#6995DFEA";
              radius="5dp";
              layout_height="45dp";
              layout_marginTop="2%h";
              layout_gravity="center";
              elevation="0dp";
              {
                LinearLayout;
                layout_width="fill";
                layout_height="fill";
                id="warning";
                layout_margin="0dp";
                gravity="center";
                {
                  TextView;
                  textSize="14sp";
                  textColor="#FFFFFFFF";
                  text="千万别手贱";
                };
              };
            };
            {
              CardView;
              layout_width="45%w";
              cardBackgroundColor="#6995DFEA";
              radius="5dp";
              layout_height="45dp";
              layout_marginTop="2%h";
              layout_gravity="center";
              elevation="0dp";
              {
                LinearLayout;
                layout_width="fill";
                layout_height="fill";
                id="rimet";
                layout_margin="0dp";
                gravity="center";
                {
                  TextView;
                  textSize="14sp";
                  textColor="#FFFFFFFF";
                  text="打开钉钉";
                };
              };
            };

            {
              CardView;
              layout_width="45%w";
              cardBackgroundColor="#6995DFEA";
              radius="5dp";
              layout_height="45dp";
              layout_marginTop="2%h";
              layout_gravity="center";
              elevation="0dp";
              {
                LinearLayout;
                layout_width="fill";
                layout_height="fill";
                id="soti";
                layout_margin="0dp";
                gravity="center";
                {
                  TextView;
                  textSize="14sp";
                  textColor="#FFFFFFFF";
                  text="打开小猿搜题";
                };
              };
            };

            {
              CardView;
              layout_width="45%w";
              cardBackgroundColor="#6995DFEA";
              radius="5dp";
              layout_height="45dp";
              layout_marginTop="2%h";
              layout_gravity="center";
              elevation="0dp";
              {
                LinearLayout;
                layout_width="fill";
                layout_height="fill";
                id="zuoye";
                layout_margin="0dp";
                gravity="center";
                {
                  TextView;
                  textSize="14sp";
                  textColor="#FFFFFFFF";
                  text="作业单";
                };
              };
            };
            {
              CardView;
              layout_width="45%w";
              cardBackgroundColor="#6995DFEA";
              radius="5dp";
              layout_height="45dp";
              layout_marginTop="2%h";
              layout_gravity="center";
              elevation="0dp";
              {
                LinearLayout;
                layout_width="fill";
                layout_height="fill";
                id="bzy";
                layout_margin="0dp";
                gravity="center";
                {
                  TextView;
                  textSize="14sp";
                  textColor="#FFFFFFFF";
                  text="白噪音:off";
                  id="bzy1";
                };
              };
            };
            {
              CardView;
              layout_width="45%w";
              cardBackgroundColor="#6995DFEA";
              radius="5dp";
              layout_height="45dp";
              layout_marginTop="2%h";
              layout_gravity="center";
              elevation="0dp";
              {
                LinearLayout;
                style="?android:attr/buttonBarButtonStyle";
                layout_width="fill";
                layout_height="fill";
                id="sjzt";
                layout_margin="0dp";
                gravity="center";
                {
                  TextView;
                  textSize="14sp";
                  textColor="#FFFFFFFF";
                  text="更换背景";
                };
              };
            };
{
              CardView;
              layout_width="45%w";
              cardBackgroundColor="#6995DFEA";
              radius="5dp";
              layout_height="45dp";
              layout_marginTop="2%h";
              layout_gravity="center";
              elevation="0dp";
              {
                LinearLayout;
                style="?android:attr/buttonBarButtonStyle";
                layout_width="fill";
                layout_height="fill";
                id="lrc";
                layout_margin="0dp";
                gravity="center";
                {
                  TextView;
                  textSize="14sp";
                  textColor="#FFFFFFFF";
                  text="歌词获取";
                };
              };
            };

{
              CardView;
              layout_width="45%w";
              cardBackgroundColor="#6995DFEA";
              radius="5dp";
              layout_height="45dp";
              layout_marginTop="2%h";
              layout_gravity="center";
              elevation="0dp";
              {
                LinearLayout;
                style="?android:attr/buttonBarButtonStyle";
                layout_width="fill";
                layout_height="fill";
                id="blog";
                layout_margin="0dp";
                gravity="center";
                {
                  TextView;
                  textSize="14sp";
                  textColor="#FFFFFFFF";
                  text="关于";
                };
              };
            };
 {
              CardView;
              layout_width="45%w";
              cardBackgroundColor="#6995DFEA";
              radius="5dp";
              layout_height="45dp";
              layout_marginTop="2%h";
              layout_gravity="center";
              elevation="0dp";
              {
                LinearLayout;
                style="?android:attr/buttonBarButtonStyle";
                layout_width="fill";
                layout_height="fill";
                id="stop";
                layout_margin="0dp";
                gravity="center";
                {
                  TextView;
                  textSize="14sp";
                  textColor="#FFFFFFFF";
                  text="退出程序";
                };
              };
            };






          };
        };
      };
    };

  };
  {
    --右侧滑栏布局
    LinearLayout;--线性布局
    Orientation='vertical';--布局方向
    layout_gravity='end';--重力属性
    layout_width='100%w';--布局宽度
    layout_height='fill';--布局高度
    background=img;--布局背景颜色(或者图片路径)
    gravity='left';--设置居中
    id="zyd";
    
    {

      LinearLayout;
      layout_width="fill";
      orientation="horizontal";
      gravity="center";
      layout_height='fill';


      {

        LinearLayout;
        layout_width="fill";
        orientation="vertical";
        gravity="left";
        layout_marginLeft="10%w";
        {
          TextView;--文本控件
          layout_width='wrap';--文本宽度
          layout_height='wrap';--文本高度
          Gravity='left';--重力属性
          textColor='#FFFFFFFF';--文本颜色
          text='数学';--显示的文本
          id="sx";
          textSize='16sp';--文本大小

        };
        {
          TextView;--文本控件
          layout_width='wrap';--文本宽度
          layout_height='wrap';--文本高度
          Gravity='left';--重力属性
          textColor='#FFFFFFFF';--文本颜色
          text='语文';--显示的文本
          id="yw";
          textSize='16sp';--文本大小
          layout_marginTop="2%h";
        };
        {
          TextView;--文本控件
          layout_width='wrap';--文本宽度
          layout_height='wrap';--文本高度
          Gravity='left';--重力属性
          textColor='#FFFFFFFF';--文本颜色
          text='英语';--显示的文本
          id="yy";
          textSize='16sp';--文本大小
          layout_marginTop="2%h";
        };
        {
          TextView;--文本控件
          layout_width='wrap';--文本宽度
          layout_height='wrap';--文本高度
          Gravity='left';--重力属性
          textColor='#FFFFFFFF';--文本颜色
          text='物理';--显示的文本
          id="wl";
          textSize='16sp';--文本大小
          layout_marginTop="2%h";
        };
        {
          TextView;--文本控件
          layout_width='wrap';--文本宽度
          layout_height='wrap';--文本高度
          Gravity='left';--重力属性
          textColor='#FFFFFFFF';--文本颜色
          text='化学';--显示的文本
          id="hx";
          textSize='16sp';--文本大小
          layout_marginTop="2%h";
        };
        {
          TextView;--文本控件
          layout_width='wrap';--文本宽度
          layout_height='wrap';--文本高度
          Gravity='left';--重力属性
          textColor='#FFFFFFFF';--文本颜色
          text='生物';--显示的文本
          id="sw";
          textSize='16sp';--文本大小
          layout_marginTop="2%h";
        };
      };
    };

  };


};

{
  DrawerLayout;--侧滑布局
  {
    LinearLayout;
    layout_height="fill";
    layout_width='fill';
    background=img;
    gravity="center";
    id="main";

    {

      LinearLayout;
      layout_width="fill";
      orientation="vertical";
      gravity="center";

    
      {
        LinearLayout;
        orientation="horizontal";
        gravity="center";

        {
          LinearLayout;
          FocusableInTouchMode=true;
          Focusable=true;

       
          {
            TextView;
            text="00:00";
            textColor="#FFFFFFFF";
            textSize="50sp";
            id="asp";
          };

        };
      };
      {
        LinearLayout;
        orientation="horizontal";
        gravity="center";
       
        {
          LinearLayout;
          FocusableInTouchMode=true;
          Focusable=true;
          {
            TextView;
            text="";
            textColor="#FFFFFFFF";
            textSize="18sp";
            id="cw";
          };
        };
      };
      {
        LinearLayout;
        orientation="horizontal";
        gravity="center";
        layout_marginTop="2%w";
        {
          LinearLayout;
          FocusableInTouchMode=true;
          Focusable=true;
          {
            TextView;
            text="";
            textColor="#FFFFFFFF";
            textSize="18sp";
            id="date";
          };
        };
      };
      {
        LinearLayout;
        orientation="horizontal";
        gravity="center";
        layout_marginTop="1%w";
        {
          LinearLayout;
          FocusableInTouchMode=true;
          Focusable=true;
          {
            TextView;
            text="距离高考仅剩";
            textColor="#FFFFFFFF";
            textSize="40sp";
            
            id="b";
          };
        };
      };
      {
        LinearLayout;
        orientation="horizontal";
        gravity="center";
        layout_marginTop="1%w";
        {
          LinearLayout;
          FocusableInTouchMode=true;
          Focusable=true;
          {
            TextView;
            text="";
            textColor="#FFFFFFFF";
            textSize="85sp";
            id="last";
          };
          {
            TextView;
            text="天";
            textColor="#FFFFFFFF";
            textSize="40sp";
            id="t";
          };
        };
      };
      {
        LinearLayout;
        orientation="horizontal";
        gravity="center";
        layout_marginTop="1%w";
        {
          LinearLayout;
          FocusableInTouchMode=true;
          Focusable=true;
          {
            TextView;
            text="";
            textColor="#FFFFFFFF";
            textSize="40sp";
            id="hou";
          };
          {
            TextView;
            text="";
            textColor="#FFFFFFFF";
            textSize="40sp";
            id="min";
          };
          {
            TextView;
            text="";
            textColor="#FFFFFFFF";
            textSize="40sp";
            id="sec";
          };
        };
      };
      {
        LinearLayout;
        orientation="horizontal";
        gravity="center";
        layout_marginTop="1%w";
        {
          LinearLayout;
          FocusableInTouchMode=true;
          Focusable=true;
          {
            TextView;
            text="";
            textColor="#FFFFFFFF";
            textSize="15sp";
            gravity="center";
            id="bszydxh";
          };
        };
      };
      {
        LinearLayout;
        orientation="horizontal";
        layout_marginTop="1%w";
        {
          LinearLayout;
          orientation="vertical";
          {
            TextView;
            textSize="15sp";
            id="xh";
            text="手机型号";
            textColor="#FFFFFFFF";
            layout_gravity="center_vertical";
            gravity="center|left";
          };
          {
            TextView;
            textSize="15sp";
            id="azbb";
            text="安卓版本";
            textColor="#FFFFFFFF";
            layout_gravity="center_vertical";
            gravity="center|left";
          };
          {
            TextView;
            textSize="15sp";
            id="dianliang";
            text="手机电量";
            textColor="#FFFFFFFF";
            layout_gravity="center_vertical";
            gravity="center|left";
          };
          {
            TextView;
            textSize="15sp";
            id="dianya";
            text="电池电压";
            textColor="#FFFFFFFF";
            layout_gravity="center_vertical";
            gravity="center|left";
          };
          {
            TextView;
            textSize="15sp";
            id="dianwen";
            text="电池温度";
            textColor="#FFFFFFFF";
            layout_gravity="center_vertical";
            gravity="center|left";
          };
        };

        {
          LinearLayout;
          orientation="vertical";
          {
            TextView;
            textSize="15sp";
            id="yun";
            text="运营商";
            textColor="#FFFFFFFF";
            layout_gravity="center_vertical";
            gravity="center|left";
          };
          {
            TextView;
            textSize="15sp";
            id="hitokoto";
            text="语句支持:一言";
            textColor="#FFFFFFFF";
            layout_gravity="center_vertical";
            gravity="center|left";
          };
          {
            TextView;
            id="net";
            gravity="center|left";
            textSize="15sp";
            layout_marginLeft="0%w";
            text="网络状态";
            textColor="#FFFFFFFF";
            layout_gravity="center_vertical";
            layout_marginTop="";
          };
        };

      };


    };

  };

  {
    --左侧滑栏布局
    LinearLayout;--线性布
    Orientation='vertical';--布局方向
    layout_gravity='start';--重力属性
    layout_width="50%w";--布局宽度
    layout_height='fill';--布局高度
    background='#00000000';--布局背景颜色(或者图片路径)
    gravity='center';--设置居中
  
    {
      LinearLayout;
      layout_width="60%w";
      layout_height="fill";
     
      orientation="vertical";
      {
        ScrollView;
        
        layout_height="fill";
        layout_width="70%w";
        layout_marginLeft="4%w";
        {
          LinearLayout;
          layout_width="70%w";
          layout_height="fill";
          Elevation="300dp";
          orientation="horizontal";
          {
            LinearLayout;
            layout_width="48%w";
            layout_marginLeft="2%w";
            orientation="vertical";
            layout_height="fill";
            {
              CardView;
              layout_width="45%w";
              cardBackgroundColor="#6995DFEA";
              radius="5dp";
              layout_height="45dp";
              layout_marginTop="7%h";
              layout_gravity="center";
              elevation="0dp";
              {
                LinearLayout;
                layout_width="fill";
                layout_height="fill";
                id="offc";
                style="?android:attr/buttonBarButtonStyle";
                layout_margin="0dp";
                gravity="center";
                {
                  TextView;
                  textSize="14sp";
                  textColor="#FFFFFFFF";
                  text="布局解锁";
                  id="off";

                };
              };
            };
            {
              CardView;
              layout_width="45%w";
              cardBackgroundColor="#6995DFEA";
              radius="5dp";
              layout_height="45dp";
              layout_marginTop="2%h";
              layout_gravity="center";
              elevation="0dp";
              {
                LinearLayout;
                style="?android:attr/buttonBarButtonStyle";
                layout_width="fill";
                layout_height="fill";
                id="reload";
                layout_margin="0dp";
                gravity="center";
                {
                  TextView;
                  textSize="14sp";
                  textColor="#FFFFFFFF";
                  text="重新加载";
                };
              };
            };
            {
              CardView;
              layout_width="45%w";
              cardBackgroundColor="#6995DFEA";
              radius="5dp";
              layout_height="45dp";
              layout_marginTop="2%h";
              layout_gravity="center";
              elevation="0dp";
              {
                LinearLayout;
                layout_width="fill";
                layout_height="fill";
                id="rew";
                layout_margin="0dp";
                gravity="center";
                {
                  TextView;
                  textSize="14sp";
                  textColor="#FFFFFFFF";
                  text="保存布局";
                };
              };
            };

            {
              CardView;
              layout_width="45%w";
              cardBackgroundColor="#6995DFEA";
              radius="5dp";
              layout_height="45dp";
              layout_marginTop="2%h";
              layout_gravity="center";
              elevation="0dp";
              {
                LinearLayout;
                style="?android:attr/buttonBarButtonStyle";
                layout_width="fill";
                layout_height="fill";
                id="ding";
                layout_margin="0dp";
                gravity="center";
                {
                  TextView;
                  textSize="14sp";
                  textColor="#FFFFFFFF";
                  text="钉钉机器人";
                };
              };
            };
            {
              CardView;
              layout_width="45%w";
              cardBackgroundColor="#6995DFEA";
              radius="5dp";
              layout_height="45dp";
              layout_marginTop="2%h";
              layout_gravity="center";
              elevation="0dp";
              {
                LinearLayout;
                layout_width="fill";
                layout_height="fill";
                id="music";
                layout_margin="0dp";
                gravity="center";
                {
                  TextView;
                  textSize="14sp";
                  textColor="#FFFFFFFF";
                  text="音乐";
                };
              };
            };
            {
              CardView;
              layout_width="45%w";
              cardBackgroundColor="#6995DFEA";
              radius="5dp";
              layout_height="45dp";
              layout_marginTop="2%h";
              layout_gravity="center";
              elevation="0dp";
              {
                LinearLayout;
                layout_width="fill";
                layout_height="fill";
                id="warning";
                layout_margin="0dp";
                gravity="center";
                {
                  TextView;
                  textSize="14sp";
                  textColor="#FFFFFFFF";
                  text="千万别手贱";
                };
              };
            };
            {
              CardView;
              layout_width="45%w";
              cardBackgroundColor="#6995DFEA";
              radius="5dp";
              layout_height="45dp";
              layout_marginTop="2%h";
              layout_gravity="center";
              elevation="0dp";
              {
                LinearLayout;
                layout_width="fill";
                layout_height="fill";
                id="rimet";
                layout_margin="0dp";
                gravity="center";
                {
                  TextView;
                  textSize="14sp";
                  textColor="#FFFFFFFF";
                  text="打开钉钉";
                };
              };
            };

            {
              CardView;
              layout_width="45%w";
              cardBackgroundColor="#6995DFEA";
              radius="5dp";
              layout_height="45dp";
              layout_marginTop="2%h";
              layout_gravity="center";
              elevation="0dp";
              {
                LinearLayout;
                layout_width="fill";
                layout_height="fill";
                id="soti";
                layout_margin="0dp";
                gravity="center";
                {
                  TextView;
                  textSize="14sp";
                  textColor="#FFFFFFFF";
                  text="打开小猿搜题";
                };
              };
            };

            {
              CardView;
              layout_width="45%w";
              cardBackgroundColor="#6995DFEA";
              radius="5dp";
              layout_height="45dp";
              layout_marginTop="2%h";
              layout_gravity="center";
              elevation="0dp";
              {
                LinearLayout;
                layout_width="fill";
                layout_height="fill";
                id="zuoye";
                layout_margin="0dp";
                gravity="center";
                {
                  TextView;
                  textSize="14sp";
                  textColor="#FFFFFFFF";
                  text="作业单";
                };
              };
            };
            {
              CardView;
              layout_width="45%w";
              cardBackgroundColor="#6995DFEA";
              radius="5dp";
              layout_height="45dp";
              layout_marginTop="2%h";
              layout_gravity="center";
              elevation="0dp";
              {
                LinearLayout;
                layout_width="fill";
                layout_height="fill";
                id="bzy";
                layout_margin="0dp";
                gravity="center";
                {
                  TextView;
                  textSize="14sp";
                  textColor="#FFFFFFFF";
                  text="白噪音:off";
                  id="bzy1";
                };
              };
            };
            {
              CardView;
              layout_width="45%w";
              cardBackgroundColor="#6995DFEA";
              radius="5dp";
              layout_height="45dp";
              layout_marginTop="2%h";
              layout_gravity="center";
              elevation="0dp";
              {
                LinearLayout;
                style="?android:attr/buttonBarButtonStyle";
                layout_width="fill";
                layout_height="fill";
                id="sjzt";
                layout_margin="0dp";
                gravity="center";
                {
                  TextView;
                  textSize="14sp";
                  textColor="#FFFFFFFF";
                  text="更换背景";
                };
              };
            };
{
              CardView;
              layout_width="45%w";
              cardBackgroundColor="#6995DFEA";
              radius="5dp";
              layout_height="45dp";
              layout_marginTop="2%h";
              layout_gravity="center";
              elevation="0dp";
              {
                LinearLayout;
                style="?android:attr/buttonBarButtonStyle";
                layout_width="fill";
                layout_height="fill";
                id="lrc";
                layout_margin="0dp";
                gravity="center";
                {
                  TextView;
                  textSize="14sp";
                  textColor="#FFFFFFFF";
                  text="歌词获取";
                };
              };
            };

{
              CardView;
              layout_width="45%w";
              cardBackgroundColor="#6995DFEA";
              radius="5dp";
              layout_height="45dp";
              layout_marginTop="2%h";
              layout_gravity="center";
              elevation="0dp";
              {
                LinearLayout;
                style="?android:attr/buttonBarButtonStyle";
                layout_width="fill";
                layout_height="fill";
                id="blog";
                layout_margin="0dp";
                gravity="center";
                {
                  TextView;
                  textSize="14sp";
                  textColor="#FFFFFFFF";
                  text="关于";
                };
              };
            };
 {
              CardView;
              layout_width="45%w";
              cardBackgroundColor="#6995DFEA";
              radius="5dp";
              layout_height="45dp";
              layout_marginTop="2%h";
              layout_gravity="center";
              elevation="0dp";
              {
                LinearLayout;
                style="?android:attr/buttonBarButtonStyle";
                layout_width="fill";
                layout_height="fill";
                id="stop";
                layout_margin="0dp";
                gravity="center";
                {
                  TextView;
                  textSize="14sp";
                  textColor="#FFFFFFFF";
                  text="退出程序";
                };
              };
            };






          };
        };
      };
    };

  };
  {
    --右侧滑栏布局
    LinearLayout;--线性布局
    Orientation='vertical';--布局方向
    layout_gravity='end';--重力属性
    layout_width='100%w';--布局宽度
    layout_height='fill';--布局高度
    background=img;--布局背景颜色(或者图片路径)
    gravity='left';--设置居中
    id="zyd";
    
    {

      LinearLayout;
      layout_width="fill";
      orientation="horizontal";
      gravity="center";
      layout_height='fill';


      {

        LinearLayout;
        layout_width="fill";
        orientation="vertical";
        gravity="left";
        layout_marginLeft="10%w";
        {
          TextView;--文本控件
          layout_width='wrap';--文本宽度
          layout_height='wrap';--文本高度
          Gravity='left';--重力属性
          textColor='#FFFFFFFF';--文本颜色
          text='数学';--显示的文本
          id="sx";
          textSize='16sp';--文本大小

        };
        {
          TextView;--文本控件
          layout_width='wrap';--文本宽度
          layout_height='wrap';--文本高度
          Gravity='left';--重力属性
          textColor='#FFFFFFFF';--文本颜色
          text='语文';--显示的文本
          id="yw";
          textSize='16sp';--文本大小
          layout_marginTop="2%h";
        };
        {
          TextView;--文本控件
          layout_width='wrap';--文本宽度
          layout_height='wrap';--文本高度
          Gravity='left';--重力属性
          textColor='#FFFFFFFF';--文本颜色
          text='英语';--显示的文本
          id="yy";
          textSize='16sp';--文本大小
          layout_marginTop="2%h";
        };
        {
          TextView;--文本控件
          layout_width='wrap';--文本宽度
          layout_height='wrap';--文本高度
          Gravity='left';--重力属性
          textColor='#FFFFFFFF';--文本颜色
          text='物理';--显示的文本
          id="wl";
          textSize='16sp';--文本大小
          layout_marginTop="2%h";
        };
        {
          TextView;--文本控件
          layout_width='wrap';--文本宽度
          layout_height='wrap';--文本高度
          Gravity='left';--重力属性
          textColor='#FFFFFFFF';--文本颜色
          text='化学';--显示的文本
          id="hx";
          textSize='16sp';--文本大小
          layout_marginTop="2%h";
        };
        {
          TextView;--文本控件
          layout_width='wrap';--文本宽度
          layout_height='wrap';--文本高度
          Gravity='left';--重力属性
          textColor='#FFFFFFFF';--文本颜色
          text='生物';--显示的文本
          id="sw";
          textSize='16sp';--文本大小
          layout_marginTop="2%h";
        };
      };
    };

  };


};

